NODE_ENV=development
NODE_APP=
NODE_URL=http://localhost
NODE_PORT=3333

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=
TYPEORM_USER=
TYPEORM_PASS=
TYPEORM_DATABASE=
TYPEORM_MIGRATION=src/database/migrations/*.ts
TYPEORM_ENTITIES=src/entities/*.ts
